In [1]:
# importing all important packages
import pandas as pd

In [2]:
# Load Company X - Order Report data into a pandas DataFrame from an Excel file
Company_X_Order_Report = pd.read_excel('Final Assignment Data/Company X - Order Report.xlsx')
Company_X_Order_Report.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [3]:
# Load Company X - Pincode Zones data into a pandas DataFrame from an Excel file
Company_X_Pincode_Zones = pd.read_excel('Final Assignment Data/Company X - Pincode Zones.xlsx')
Company_X_Pincode_Zones.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [4]:
# Load Company X - SKU Master data into a pandas DataFrame from an Excel file
Company_X_SKU_Master = pd.read_excel('Final Assignment Data/Company X - SKU Master.xlsx')
Company_X_SKU_Master.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [5]:
# Load Courier Company - Invoice data into a pandas DataFrame from an Excel file
Courier_Company_Invoice = pd.read_excel('Final Assignment Data/Courier Company - Invoice.xlsx')
Courier_Company_Invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [6]:
# Load Courier Company - Rates data into a pandas DataFrame from an Excel file
Courier_Company_Rates = pd.read_excel('Final Assignment Data/Courier Company - Rates.xlsx')
Courier_Company_Rates.head()

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.50,29.5,23.6,13.6,23.6
1,B,1.00,33.0,28.3,20.5,28.3
2,C,1.25,40.1,38.9,31.9,38.9
3,D,1.50,45.4,44.8,41.3,44.8
4,E,2.00,56.6,55.5,50.7,55.5

In [7]:
# Load Expected_Result data into a pandas DataFrame from an Excel file
Expected_Result = pd.read_excel('Final Assignment Data/Expected_Result.xlsx')
Expected_Result.head()

                         Unnamed: 0  Count  Amount
0  Total Orders - Correctly Charged    1.0   135.0
1       Total Orders - Over Charged    1.0  -141.5
2      Total Orders - Under Charged    NaN     NaN

In [8]:
# Merge datasets
merged_data = pd.merge(Company_X_Order_Report,Company_X_SKU_Master, on='SKU')
merged_data.head()

   ExternOrderNo            SKU  Order Qty  Weight (g)
0     2001827036  8904223818706        1.0         127
1     2001821995  8904223818706        1.0         127
2     2001819252  8904223818706        1.0         127
3     2001816996  8904223818706        1.0         127
4     2001814580  8904223818706        1.0         127

In [16]:
merged_data = pd.merge(Courier_Company_Invoice,merged_data, on=["Order ID","ExternOrderNO"])

KeyError: 'Order ID'

In [15]:
merged_data = pd.merge(merged_data, courier_invoice, on='Order ID')

NameError: name 'courier_invoice' is not defined

In [ ]:
# Load Courier Company - Rates data into a pandas DataFrame from an Excel file
Courier_Company_Rates = pd.read_excel('Final Assignment Data/Courier Company - Rates.xlsx')
Courier_Company_Rates.head()

In [ ]:


# Merge datasets
merged_data = pd.merge(Company_X_Order_Report,Company_X_Pincode_Zones, on='Warehouse Pincode')
merged_data = pd.merge(merged_data, sku_master, on='SKU')
merged_data = pd.merge(merged_data, courier_invoice, on='Order ID')

# Function to calculate applicable weight based on zone's weight slab
def calculate_applicable_weight(row):
    zone = row['Delivery Zone']
    weight = row['Total Weight (KG)']
    slab = courier_rate_card[(courier_rate_card['Zone'] == zone)]['Slab (KG)'].iloc[0]
    return min(weight, slab)

# Apply function to calculate applicable weight
merged_data['Applicable Weight'] = merged_data.apply(calculate_applicable_weight, axis=1)

# Create a function to calculate expected charge
def calculate_expected_charge(row):
    weight = row['Total Weight (KG)']
    zone = row['Delivery Zone']
    slab = courier_rate_card[(courier_rate_card['Zone'] == zone)]['Slab (KG)'].iloc[0]
    fixed_charge = courier_rate_card[(courier_rate_card['Zone'] == zone)]['Fixed'].iloc[0]
    additional_charge = courier_rate_card[(courier_rate_card['Zone'] == zone)]['Additional'].iloc[0]
    total_additional = max(0, weight - slab)
    return fixed_charge + total_additional * additional_charge

# Apply function to calculate expected charge
merged_data['Expected Charge (Rs.)'] = merged_data.apply(calculate_expected_charge, axis=1)

# Generate the resultant dataframe
result_df = merged_data[['Order ID', 'AWB Number', 'Total Weight (KG)', 'Weight Slab (KG)', 
                         'Total Weight (KG)_x', 'Weight Slab Charged (KG)', 'Delivery Zone', 
                         'Delivery Zone Charged', 'Expected Charge (Rs.)', 'Charges (Rs.)']]
result_df['Difference (Rs.)'] = result_df['Expected Charge (Rs.)'] - result_df['Charges (Rs.)']

# Create summary table
summary_table = pd.DataFrame({
    'Count': [len(result_df),
              len(result_df[result_df['Difference (Rs.)'] == 0]),
              len(result_df[result_df['Difference (Rs.)'] > 0]),
              len(result_df[result_df['Difference (Rs.)'] < 0])],
    'Amount (Rs.)': [result_df['Charges (Rs.)'].sum(),
                     result_df[result_df['Difference (Rs.)'] == 0]['Charges (Rs.)'].sum(),
                     result_df[result_df['Difference (Rs.)'] > 0]['Difference (Rs.)'].sum(),
                     result_df[result_df['Difference (Rs.)'] < 0]['Difference (Rs.)'].sum()]
}, index=['Total Orders', 'Correctly Charged', 'Overcharged', 'Undercharged'])

# Save the results to Excel
with pd.ExcelWriter('result.xlsx') as writer:
    result_df.to_excel(writer, sheet_name='Order Level Calculation', index=False)
    summary_table.to_excel(writer, sheet_name='Summary Table')

print("Script executed successfully. Results saved to result.xlsx")

In [ ]:
import pandas as pd

# Read input data from CSV files
website_order_report = pd.read_csv("Website_Order_Report.csv")
pincode_mapping = pd.read_csv("Warehouse_Pincode_to_All_India_Pincode_Mapping.csv")
sku_master = pd.read_csv("SKU_Master.csv")
courier_invoice = pd.read_csv("Courier_Company_Invoice.csv")
courier_charges_rate_card = pd.read_csv("Courier_Charges_Rate_Card.csv")

In [ ]:


# Data processing and analysis...

# Generate output data
output_data = pd.DataFrame({
    "Order ID": order_id_list,
    "AWB Number": awb_number_list,
    "Total weight as per X (KG)": total_weight_x_list,
    "Weight slab as per X (KG)": weight_slab_x_list,
    "Total weight as per Courier Company (KG)": total_weight_courier_list,
    "Weight slab charged by Courier Company (KG)": weight_slab_courier_list,
    "Delivery Zone as per X": delivery_zone_x_list,
    "Delivery Zone charged by Courier Company": delivery_zone_courier_list,
    "Expected Charge as per X (Rs.)": expected_charge_list,
    "Charges Billed by Courier Company (Rs.)": billed_charge_list,
    "Difference Between Expected Charges and Billed Charges (Rs.)": charge_difference_list
})

# Export the result to Excel
with pd.ExcelWriter("Assignment_Result.xlsx") as writer:
    output_data.to_excel(writer, sheet_name="Order Level Calculation", index=False)
    summary_table.to_excel(writer, sheet_name="Summary Table", index=False)